<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="ConvolutionKernel.Convolution">
    <Position X="1.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgABEAAA=</HashCode>
      <FileName>Convolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvolutionKernel.SobelVerticalKernel">
    <Position X="13" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAACAAAIAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SobelVerticalKernel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvolutionKernel.ConvolutionKernel&lt;T&gt;">
    <Position X="14.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ConvolutionKernel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvolutionKernel.GaborFilterKernel">
    <Position X="15.75" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAAKQAAAgEABBAACAAAIAoAAgAEAAA=</HashCode>
      <FileName>GaborFilterKernel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvolutionKernel.GaborFilterKernelWithEnvelope">
    <Position X="20" Y="3" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAACAAAIAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GaborFilterKernelWithEnvelope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvolutionKernel.SobelConvolution">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAABAAAAAAAEAAAACQCAAACAIAAAAAAAgABEAAA=</HashCode>
      <FileName>SobelConvolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvolutionKernel.SobelHorizontalKernel">
    <Position X="10.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAACAAAIAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SobelHorizontalKernel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvolutionKernel.GaborConvolution">
    <Position X="3.5" Y="3" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAIAAAAEAEAAAAAAAAAAAAAAAgABEAAA=</HashCode>
      <FileName>GaborConvolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>